{
  "name": "journall-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:journal": "npm run dev -w apps/journal",
    "dev:kit-runs": "npm run dev -w apps/kit-runs",
    "dev:family-tree": "npm run dev -w apps/family-tree",
    "build:journal": "npm run build -w apps/journal",
    "build:kit-runs": "npm run build -w apps/kit-runs",
    "build:family-tree": "npm run build -w apps/family-tree",
    "build": "npm run build:journal && npm run build:kit-runs && npm run build:family-tree && node scripts/assemble-site.mjs",
    "lint": "oxlint",
    "test:e2e": "npm run test:e2e -w apps/journal"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2"
  }
}
